<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://i.pinimg.com/564x/ed/79/89/ed79896d59f92f60bf198983f8a8d029.jpg"/>
    <img src="https://i.pinimg.com/564x/af/13/e8/af13e8163da198377c74d663bc531d39.jpg" alt="face yoga"/>
    <img src="https://i.pinimg.com/736x/38/25/f9/3825f9decaa91318d8bd734936960324.jpg" alt="morning yoga" title="morning yoga"/>
  </body>
</html>
